# Gadgets-Store-App

./: README.md
samples/: iphone.xcf
src/: GadgetStoreApp.sln
src/GadgetStoreApp.Core/: GadgetStoreApp.Core.csproj  PageEnum.cs  Product.cs  RelayCommand.cs
src/GadgetStoreApp.Core/Managers/: CartManager.cs  ICartManager.cs  INavigationService.cs  IProductsManager.cs  ProductsManager.cs
src/GadgetStoreApp.Core/ViewModels/: BasePageViewModel.cs  HomePageViewModel.cs  IBasePageViewModel.cs  IHomePageViewModel.cs  IProductDetailPageViewModel.cs  Product.cs  ProductDetailPageViewModel.cs
src/GadgetStoreApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToThicknessConverter.cs  GadgetStoreApp.Maui.csproj  MauiProgram.cs  PathFExtensions.cs
src/GadgetStoreApp.Maui/Converters/: DoubleToStringConverter.cs  FeatureEnumToImageConverter.cs  RandomColorConverter.cs
src/GadgetStoreApp.Maui/Extensions/: PageExtensions.cs  PathFExtensions.cs  ResourceExtensions.cs  SafeAreaExtensions.cs
src/GadgetStoreApp.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/GadgetStoreApp.Maui/Services/: NavigationService.cs
src/GadgetStoreApp.Maui/Views/Controls/: AppBar.xaml  AppBar.xaml.cs  CustomIndicatorView.cs  RatingControl.cs
src/GadgetStoreApp.Maui/Views/Pages/: BalancePage.xaml  BalancePage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/GadgetStoreApp/GadgetStoreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FFImageSourceConverter.cs  GadgetStoreApp.csproj
src/GadgetStoreApp/GadgetStoreApp.Android/: CustomShellFlyoutRenderer.cs  CustomShellItemRenderer.cs  CustomShellRenderer.cs  GadgetStoreApp.Android.csproj  MainActivity.cs  ScreenshotService.cs  StatusBarService.cs
src/GadgetStoreApp/GadgetStoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/GadgetStoreApp/GadgetStoreApp.Android/Resources/: Resource.designer.cs
src/GadgetStoreApp/GadgetStoreApp.Android/Resources/layout/: BottomTabLayout.xml
src/GadgetStoreApp/GadgetStoreApp.Android/Resources/values/: styles.xml
src/GadgetStoreApp/GadgetStoreApp.iOS/: AppDelegate.cs  GadgetStoreApp.iOS.csproj  Info.plist  Main.cs
src/GadgetStoreApp/GadgetStoreApp.iOS/Properties/: AssemblyInfo.cs
src/GadgetStoreApp/GadgetStoreApp/Extensions/: DoubleToStringConverter.cs  Extensions.cs  FFImageSourceConverter.cs  FeatureEnumToPathConverter.cs  ImageSourceConverter.cs  RandomColourConverter.cs
src/GadgetStoreApp/GadgetStoreApp/Services/: IScreenshotService.cs  IStatusBarService.cs  NavigationService.cs  StatusBar.cs
src/GadgetStoreApp/GadgetStoreApp/Views/Controls/: CustomFlyout.cs  CustomIndicatorView.xaml  CustomIndicatorView.xaml.cs  RatingView.cs  ReversedFlyout.xaml  ReversedFlyout.xaml.cs  SvgView.cs
src/GadgetStoreApp/GadgetStoreApp/Views/Pages/: BalancePage.xaml  BalancePage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
