<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GadgetStoreApp.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GadgetStoreApp.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gadgetstoreapp</ApplicationId>
		<ApplicationIdGuid>89077623-2ec6-4564-9848-361dfd07da1f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="SimpleToolkit.Core" Version="4.0.0" />
		<PackageReference Include="SimpleToolkit.SimpleShell" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#CA1F3D" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#CA1F3D" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<MauiImage Update="Resources\Images\background.jpg" BaseSize="675,450" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\apple1.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\apple2.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\apple3.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\freebuds1.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\freebuds2.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\freebuds3.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\logo.png" BaseSize="64,24" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\nura1.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\nura2.jpg" BaseSize="322,275" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\nura3.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\sony1.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\sony2.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\sony3.jpg" BaseSize="205,205" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\vokyl1.jpg" BaseSize="300,400" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\vokyl2.jpg" BaseSize="300,400" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		<MauiImage Update="Resources\Images\vokyl3.jpg" BaseSize="300,300" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\GlacialIndifference-Bold.otf" />
	  <None Remove="Resources\Fonts\GlacialIndifference-Regular.otf" />
	  <None Remove="Resources\Fonts\MADE Tommy Soft Medium.otf" />
	  <None Remove="Resources\Fonts\MADE Tommy Soft Regular.otf" />
	  <None Remove="Resources\Images\apple1.jpg" />
	  <None Remove="Resources\Images\apple2.jpg" />
	  <None Remove="Resources\Images\apple3.jpg" />
	  <None Remove="Resources\Images\background.jpg" />
	  <None Remove="Resources\Images\freebuds1.jpg" />
	  <None Remove="Resources\Images\freebuds2.jpg" />
	  <None Remove="Resources\Images\freebuds3.jpg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\nura1.jpg" />
	  <None Remove="Resources\Images\nura2.jpg" />
	  <None Remove="Resources\Images\nura3.jpg" />
	  <None Remove="Resources\Images\sony1.jpg" />
	  <None Remove="Resources\Images\sony2.jpg" />
	  <None Remove="Resources\Images\sony3.jpg" />
	  <None Remove="Resources\Images\vokyl1.jpg" />
	  <None Remove="Resources\Images\vokyl2.jpg" />
	  <None Remove="Resources\Images\vokyl3.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GadgetStoreApp.Core\GadgetStoreApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Controls\AppBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\BalancePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\CartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\FavoritesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ProductDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
